BODY {
	font : 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #000000;
	margin : 0px 0px 0px 0px;
	padding : 0px 0px 0px 0px;
	text-align: center;
	background-color: #FFFFFF;
	background-image: url("images/fondirecmed.png");
	background-position: top left;
	background-repeat: repeat-x;
}
A, A:ACTIVE, A:FOCUS, A:LINK, A:VISITED {
	color : #0000FF;
	text-decoration: none;
}
A:HOVER {
	color: #378237;
}
INPUT {
	font-size : 9pt;
}
H1{
	font-size: 12pt;
}
H2{
	font-size: 10pt;
}

#borde{
	border-left : 0px solid #000066;
	border-right : 0px solid #000066;
	width: 900px;
	text-align: left;
	margin: auto;
}

#contenedor{
	text-align: left;
	width: 903px;
	height: auto;
	margin: auto;
	background-color : none;
}

#cabecera{
	background: url('images/fondirecmed.png') repeat-x top;
	height : 180px;
	width: 900px
}

#cabecera h1 { 	
	margin : 0px 0px 0px 0px;
}
#cabecera h1 span {
	display:none;
}

#navegador{
	background-color : none;
	height : 35px;
	width: 900px;
	padding-top: 10px;
	padding-bottom: 0px;
	padding-left: 50px;
}
#navegador p{
	padding: 8px 3px 1px 55px;
	margin : 0px 0px 0px 0px;
}

#cuerpo{
	width: 550px;
	padding: 35px 0px 35px 10px;
	float:left;
	margin-left: 20px;
	background-color : none;	
}

#lateral{
	width: 260px;
	float: right;
	height: auto;
	margin-top: 10px;
	background-color : none;
}

#publi{
	
}

.cuerpolateralpubli{
	background: url('images/avisolat_3.jpg') no-repeat top;
	float: right;
	padding: 0px 0px 0px 0px;
	margin-top: 105px;
}



#otras{
	
}

.cuerpolateral{
	background-color: none;
	background: url('images/fondofoliop.jpg') no-repeat top;
	width: 250px;
	float: right;
	height: 370px;
	border: 0px solid #CCCCCC;
	border-radius: 3px; /*css3 round corners*/
	-moz-border-radius: 3px; /*css3 round corners*/
	-webkit-border-radius: 3px; /*css3 round corners*/
	margin-top: 20px;
	margin-left: 5px;
}

.cuerpolateralmail{
	border: 8px solid #A5C8EF;
	border-radius: 18px; /*css3 round corners*/
	-moz-border-radius: 18px; /*css3 round corners*/
	-webkit-border-radius: 18px; /*css3 round corners*/
	background-color: #003399;
	padding: 25px 5px 15px 15px;
	margin-top: 20px;
}

.marco{
width: 420px;
height: 190px; 
border-top: 5px solid #C0C0C0;
border-radius: 18px; 
-moz-border-radius: 18px; 
-webkit-border-radius: 18px; 
padding-top: 15px;
padding-right: 0px;
padding-bottom: 40px;
padding-left: 50px;
margin-top: 25px;
margin-left: 30px;
background-image: url("images/fondoacces.jpg");
box-shadow: 7px 7px 6px;
}

.marcus{
width: 443px;
height: 270px; 
border-top: 5px solid #C0C0C0;
border-radius: 18px; 
-moz-border-radius: 18px; 
-webkit-border-radius: 18px; 
padding-top: 15px;
padding-right: 0px;
padding-bottom: 40px;
padding-left: 50px;
margin-top: 15px;
margin-left: 30px;
background: #A5C8EF;
box-shadow: 7px 7px 6px;
}

.descrip{
	font: 11pt verdana;
	color : #666666;
	text-align: center;
	padding: 70px 20px 10px 20px;
}

.descrip2{
	color : #000000;
	font: bold 90% verdana;
	text-align: left;
	padding: 30px 20px 10px 20px;
}

/* menu */

.hovermenu ul{
font: bold 15px arial;
padding-left: 0;
margin-left: 0;
height: 20px;
}

.hovermenu ul li{
list-style: none;
display: inline;
}

.hovermenu ul li a{
padding: 2px 0.9em;
text-decoration: none;
float: left;
color: #000063;
background-color: none;
border: 2px solid #C0C0C0;
}

.hovermenu ul li a:hover{
background-color: #C0C0C0;
border-style: outset;
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
border-style: inset;
}

/* fin del menu */


A.enlacenav, A.enlacenav:VISITED, A.enlacenav:ACTIVE, A.enlacenav:FOCUS, A.enlacenav:LINK{
	color: #FFFFFF;
}
A.enlacenav:HOVER{
	color: #000000;
}

#pie{
	clear : both;
	color : #999999;
	font:90% verdana;
	text-align : center;
	margin : 30px 50px 10px 50px;
	padding-bottom:30px;
}