.framer1{
width: 580px;
height: 550px; 
	padding-left:0px; 
	padding-right:0px; 
	padding-top:0px; 
	padding-bottom:0px;
background: url('images/fondogbalance.jpg') no-repeat; 
margin-top:0px;
}

.framer2{
width: 580px;
height: 550px; 
	padding-left:0px; 
	padding-right:0px; 
	padding-top:0px; 
	padding-bottom:0px;
background: url('images/fondogmenopau.jpg') no-repeat; 
margin-top:0px;
}


.framer3{
width: 580px;
height: 550px; 
	padding-left:0px; 
	padding-right:0px; 
	padding-top:0px; 
	padding-bottom:0px;
background: url('images/fondoghipert.jpg') no-repeat; 
margin-top:0px;
}

.framer4{
width: 580px;
height: 570px; 
	padding-left:0px; 
	padding-right:0px; 
	padding-top:0px; 
	padding-bottom:0px;
background: url('images/fondogdiabetes.jpg') no-repeat; 
margin-top:0px;
}

.framer5{
width: 580px;
height: 550px; 
	padding-left:0px; 
	padding-right:0px; 
	padding-top:0px; 
	padding-bottom:0px;
background: url('images/fondogmenopau.jpg') no-repeat; 
margin-top:0px;
}

.framer6{
width: 580px;
height: 570px; 
	padding-left:0px; 
	padding-right:0px; 
	padding-top:0px; 
	padding-bottom:0px;
background: url('images/fondogobesidad.jpg') no-repeat; 
margin-top:0px;
}

